[supervisord]
nodaemon=false

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D -p 42022 -dd
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:startxfce4]
priority=10
directory=/root
command=/usr/bin/startxfce4
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_DEPTH)s
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=15
directory=/
command=x11vnc -localhost -noshared -ncache 0 -display :1 -geometry %(ENV_VNC_RESOLUTION)s --rfbport 45900 -N -no6 -usepw -xkb -noxrecord -noxfixes -noxdamage --passwd %(ENV_VNC_PASSWORD)s
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:reverse_ssh]
priority=20
directory=/
command=ssh -4 root@localhost -p 42022 -L 48080:localhost:45900 -o GatewayPorts=true -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -N '' -vv
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/reverse_ssh.log
stderr_logfile=/var/log/reverse_ssh.err

[program:novnc]
priority=30
directory=/
command=websockify --ssl-only --ssl-version tlsv1_2 --web=/usr/share/novnc/ --cert=/etc/ssl/certs/novnc.pem %(ENV_HTTP_PORT)s localhost:48080
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err